<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -250px;
        }

        .card {
            padding: 10px;
            margin: 5px;
            box-shadow: 2px 2px 2px 2px gray;
            background-color: #ffffff;
        }

        .row {
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 10px;
        }

        .row-img {
            width: 100%;
        }

        .card-header {
            font-size: 20px;
            font-weight: bold;
            height: 80px;
        }

        .footer {
            height: 20px;
        }

        .more {
            color: blue;
        }

        .boby {
            height: 300px;
        }

        .header-row {
            background-color: #ffffff;
            color: black;
            padding-bottom: 101px;
            margin: 6px;
            height: 68px;
            font-weight: bold;
            font-size: 26px;
            display: grid;
            justify-items: center;
        }

        .img {
            height: 258px;
            position: relative;
            top: 75px;
            box-shadow: 2px 2px 2px 2px #c3bcbc;
        }

        .btn-sing {
            background-color: gold;
            color: white;
            border-radius: 24px;
            padding: 9px;
            margin-top: 60px;
            width: 262px;
            font-size: 19px;

        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="./images/abc1.jpg" width="100%">
        </div>
    </header>
    <section>
        <div class="card">
            <div class="card-header">
                <div>Appliances for your home | Up to 55% off</div>
            </div>
            <div class="body">
                <div class="row">
                    <div>
                        <img src="./images/A1.jpg" class="row-img">
                        <p>Air conditioners</p>
                    </div>
                    <div>
                        <img src="./images/A2.jpg" class="row-img">
                        <p>Refrigerators</p>
                    </div>
                    <div>
                        <img src="./images/A3.jpg" class="row-img">
                        <p>Microwaves</p>
                    </div>
                    <div>
                        <img src="./images/A4.jpg" class="row-img">
                        <p>Washing machines</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="more">See more</div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div>Revamp your home in style</div>
            </div>
            <div class="body">
                <div class="row">
                    <div>
                        <img src="./images/A5.jpg" class="row-img">
                        <p>Cushion covers, bedsheets & more</p>
                    </div>
                    <div>
                        <img src="./images/a6.jpg" class="row-img">
                        <p>Figurines, vases & more</p>
                    </div>
                    <div>
                        <img src="./images/A7.jpg" class="row-img">
                        <p>Home storage</p>
                    </div>
                    <div>
                        <img src="./images/A8.jpg" class="row-img">
                        <p>Lighting solutions</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="more">Explore all</div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div>Starting ₹149 | Headphones</div>
            </div>
            <div class="body">
                <div class="row">
                    <div>
                        <img src="./images/A9.jpg" class="row-img">
                        <p>Starting ₹249 | boAt</p>
                    </div>
                    <div>
                        <img src="./images/a10.jpg" class="row-img">
                        <p>Starting ₹349 | boult</p>
                    </div>
                    <div>
                        <img src="./images/A11.jpg" class="row-img">
                        <p>Starting ₹649 | Noise</p>
                    </div>
                    <div>
                        <img src="./images/A12.jpg" class="row-img">
                        <p>Starting ₹149 | Zebronics</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="more">See all offers</div>
            </div>
        </div>
        <header class="header-row">
            <div class="caption">Sign in for your best experience</div>
            <div>
                <button class="btn-sing">Sign in securely</button>
            </div>
            <div>
                <img src="./images/A13.jpg" class="img">
            </div>
        </header>
    </section>
</body>

</html>