
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        dialog {
            height: 300px;
            width: 300px;
            box-shadow: 2px 2px 2px gray;
            border-radius: 10px;
            background-color: rgba(235, 245, 199, 0.3);
        }
        .dialog-header {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            background-color: black;
            color:white;
            padding: 5px;
            margin-bottom: 20px;
        }
        .dialog-body {
            height: 200px;
       
        }
        .row {
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        .row div {
            margin-top: 20px;
        }
        .form-control {
            border:1px solid black;
            width: 150px;
            height: 20px;
        }
        .btn-login {
            background-color: black;
            color: white;
            text-align: center;
            width: 90%;
            padding: 10px;
        }
        body {
            background-size: cover;
        }
    </style>
 </head>
<body background="./images/girl-window.jpg">
    <dialog open>
        <div class="dialog-header">
            <span class="bi bi-person-fill"> User Login </span>
            <span class="bi bi-x-circle-fill"></span>
        </div>
        <div class="dialog-body">
            <div class="row">
                <div>
                    <div>User Name</div>
                    <div>Password</div>
                </div>
                <div>
                    <div class="form-control"></div>
                    <div class="form-control"></div>
                </div>
            </div>
        </div>
        <div class="dialog-footer">
            <div class="btn-login">Login</div>
        </div>  
    </dialog>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         footer {
            font-family: Arial;
            padding: 20px;
            background-color: black;
            color:white;
        }
        .footer-row-1 {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .footer-title {
            font-size: 30px;
            padding-bottom: 40px;
        }
        .email {
            display: inline-block;
            width: 300px;
            padding: 20px;
            text-align: left;
            background-color: rgba(60, 59, 59, 0.658);
            margin-right: 20px;
        }
        .subscribe {
            display: inline-block;
            padding: 20px;
            width:160px;
            background-color: rgb(125, 124, 124);
        }
        .footer-row-2 {
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            padding-top: 50px;
            padding-bottom: 20px;
        }
        .service-title {
            display: block;
            font-weight: bold;
            padding-bottom: 20px;
        }
        .service-title~span {
            display: block;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        address span {
            display: block;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .footer-aside-title {
            font-size: 30px;
            font-weight: bold;
            padding-bottom: 20px;
        }
        aside span {
            font-size: 20px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="footer-row-1">
             <div class="footer-title">Want style Ideas and Treats?</div>
             <div>
                <span class="email">Enter Email*</span>
                <span class="subscribe">Subscribe</span>
             </div>
        </div>
        <div class="footer-row-2">
             <div>
                <aside>
                    <div class="footer-aside-title">Shopper.</div>
                    <div>
                      <span class="bi bi-facebook"></span>
                      <span class="bi bi-twitter"></span>
                      <span class="bi bi-instagram"></span>
                      <span class="bi bi-youtube"></span>
                    </div>
                </aside>
             </div>
             <div>
                <span class="service-title">SUPPORT</span>
                <span>Contact Us</span>
                <span>FAQs</span>
                <span>Size Guide</span>
                <span>Shipping & Returns</span>
             </div>
             <div>
                <span class="service-title">SHOP</span>
                <span>Men's Shopping</span>
                <span>Women's Shopping</span>
                <span>Kids' Shopping</span>
                <span>Discounts</span>
             </div>
             <div>
                <span class="service-title">COMPANY</span>
                <span>Our Story</span>
                <span>Careers</span>
                <span>Terms & Conditions</span>
                <span>Privacy & Cookie policy</span>
             </div>
             <div>
                 <span class="service-title">CONTACT</span>
                 <address>
                  <span>1-202-555-0105</span>
                  <span>1-202-555-0106</span>
                  <span>help@shopper.com</span>
                 </address>
             </div>
        </div>
     </footer>
    </body>
    </html>     
</body>
</html>



Ex: Flipkart Footer

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            background-color: black;
            color:white;
            padding: 20px;
            height: 400px;
            font-size: 20px;
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        .panel-left {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .panel-right {
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 1px solid lightgray;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="panel-left">
            <div>
                col-1
            </div>
            <div>
                col-2
            </div>
            <div>
                col-3
            </div>
            <div>
                col-4
            </div>
        </div>
        <div class="panel-right">
            <div>
                col-1
            </div>
            <div>
                col-2
            </div>
        </div>
    </footer>
</body>
</html>



                                  nav bar

                                  
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
              <a class="navbar-brand text-primary" href="#">MyPortfolio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Home</a>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                </ul>
              </div>
            </div>
          </nav>
