<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        table {
            font-family: Arial;
            box-shadow: 5px 5px 2px gray;
        }
        .flag {
            width: 22px;
        }
        .won {
            background-color: green;
            color:white;
            display: inline-block;
            width: 15px;
            padding: 2px;
            font-size: 12px;
            text-align: center;
            border-radius: 5px;
        }
        .lost {
            background-color: red;
            color:white;
            display: inline-block;
            width: 15px;
            padding: 2px;
            font-size: 12px;
            text-align: center;
            border-radius: 5px;
        }
        .team {
            font-weight: bold;
        }
        table caption {
            font-size: 20px;
            color:gray;
            padding-bottom: 20px;
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <table  border="0" width="80%" rules="rows" frame="void" cellspacing="" cellpadding="">
        <caption>Champions Trophy Group A - Point Table</caption>
        <colgroup span=""></colgroup>
        <thead>
            <tr>
                <th width="200">Teams</th>
                <th>M</th>
                <th>W</th>
                <th>L</th>
                <th>T</th>
                <th>N/R</th>
                <th>PT</th>
                <th>NRR</th>
                <th>Series Form</th>
                <th width="20">Next</th>
                <th>For</th>
                <th>Against</th>
            </tr>
        </thead>
        <tbody >
            <tr  align="center" height="40" >
                <td align="left"><span>1</span> <span><img src="./images/india.jpg" class="flag"></span> <span class="team">INDIA</span> </td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>6</td>
                <td>0.715</td>
                <td>
                    <span class="won">W</span>
                    <span class="won">W</span>
                    <span class="won">W</span>
                    <span class="bi bi-chevron-down"></span>
                </td>
                <td>
                    -
                </td>
                <td>724/139.0</td>
                <td>674/150.0</td>
            </tr>
            <tr height="40" align="center" valign="center">
                <td align="left"><span>2</span> <span><img src="./images/nz.jpg" class="flag"></span> <span class="team">NEW ZEALAND</span> </td>
                <td>3</td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0.216</td>
                <td>
                    <span class="won">W</span>
                    <span class="won">W</span>
                    <span class="lost">L</span>
                    <span class="bi bi-chevron-down"></span>
                </td>
                <td>
                    -
                </td>
                <td>765/146.0</td>
                <td>745/150.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Last updated on 03-Mar-2025</td>
            </tr>
        </tfoot>
    </table>  
</body>
</html>
Class comments