<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .parentContainer {
            width: 100%;
            height: 100vh;
            /* border: 2px solid; */
            display: flex;
            gap: 25px;
        }

        .child {
            width: 20%;
            height: 500px;
            border: 2px solid;
            margin: 20px;
            border-radius: 20px;
        }

        .bi-heart {
            display: flex;
            flex-direction: column;
            align-content: stretch;
            justify-content: center;
            align-items: flex-end;

        }

        #image {
            background-image: url("./images/thums\ up.webp");
            /* background-color: red; */
            width: 98%;
            height: 300px;
            background-size: cover;
            margin: 3px;
            border-radius: 14px
        }

        #images {
            background-image: url("./images/thams\ up.oop.jpg");
            /* background-color: red; */
            width: 98%;
            height: 300px;
            background-size: cover;
            margin: 3px;
            border-radius: 14px
        }

        .bi-alexa {
            display: flex;
            color: blue;
            font-size: 10px;
            text-indent: 2px;


        }

        .BZ {
            color: red;
            font-size: 8px;
            margin-left: 5px;
            padding-top: 2px;
            letter-spacing: 2px;

        }

        .up {
            padding: 20px;
            display: flex;
            flex-direction: row;
            color: grey;
            padding-top: 2%;
            font-size: 14pxpx;
            font-family: "JioType";
            margin-left: -20px;
        }

        .sur {
            font-family: "JioType", helvetica, arial, sans-serif;
            font-weight: 900;
            font-size: 16px;
            letter-spacing: -0.48px;
            line-height: 1;
            padding-bottom: 10px;
        }

        .ret {
            color: #534d4d;
            padding: 5px;
            font-size: 10px;
            font-family: Arial;

        }

        .sur-2 {
            display: inline-flex;
            position: relative;
            align-items: center;
            min-width: 40px;
            background-color: #e5f7ee;
            color: #03753c;
            border-radius: 4px;
            max-width: 100%;
            text-transform: capitalize;
            font-family: "JioType", helvetica, arial, sans-serif;
            font-weight: 700;
            font-size: 12px;
            letter-spacing: -0.06px;
            line-height: 1.3333333333;
            padding: 2px 4px;
        }

        .ml {
            color: blue;
            font-size: 18px;
            font-weight: bold;
        }

        .bi-chevron-down {
            margin-left: 8px;
        }

        .button {
            width: 300px;
            padding: 10px;
            text-align: left;
            background-color: rgb(248 236 236 / 0%);
            color: blue;
            border-radius: 20px;
            position: relative;
            top: 20px;
            font-size: 120%;
            opacity: 1;
            cursor: grab;
        }

        .bi-plus {
            margin-left: 219px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="parentContainer">
        <div class="child">
            <div id="image"><span class="bi bi-heart"></span>
            </div>
            <div>
                <span class="bi bi-alexa"> SMART <SPAN class="BZ">BAZAAR</SPAN></span>
            </div><span class="up">priya Frotified With Vitamin A & B <br>D Refined Suflower Oil 1L </span>
            <div class="sur"><span class="bi bi-currency-rupee">142.00</span>
                <del class="ret">185.00</del>
                <span class="sur-2"><span class="bi bi-currency-rupee">23% off</span></span>
            </div>
            <div>
                <button class=" button"> Add<span class="bi bi-plus"></span></button>
            </div>
        </div>
        <div class="child">
            <div id="images">

            </div>
            <div>
                <span class="bi bi-alexa"> SMART <SPAN class="BZ">BAZAAR</SPAN></span>
            </div><span class="up">Thums Up 750 ml</span>
            <div class="sur"><span class="bi bi-currency-rupee">34.00</span>
                <span class="sur-2"><span class="bi bi-currency-rupee">24% off</span></span>
            </div>
            <div>
                <span class="ml">700 ml<span class="bi bi-chevron-down"></span></span>
            </div>
            <button class=" button"> Add<span class="bi bi-plus"></span> </button>

        </div>
        <div class="child">
            <div id="imag">

            </div>
            <div>

            </div>


        </div>
        <div class="child">
            <div id="imag">

            </div>

        </div>
    </div>
</body>

</html>