<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .content {
            height: 410px;
            width: 250px;
            margin: 20px;
            border: 1px solid grey;
            border-radius: 5px;
            box-shadow: 2px 2px 2px gray;
            font-family: Arial;
        }

        .card-img {
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card-body {
            height: 200px;
            padding: 10px;
        }

        .card-title {
            font-size: 23px;
            font-weight: bold;
            padding-bottom: 10px;
            text-align: center;
        }

        .rating {
            text-align: center;
        }

        .bi-star-fill,
        .bi-star-half {
            color: goldenrod;
        }

        .course-details {
            list-style: none;
            margin-left: -20px;
        }

        li {
            line-height: 40px;
        }

        li span {
            padding-left: 10px;
        }

        .card-footer {
            display: grid;
            grid-template-columns: 6fr 6fr;
            text-align: center;
        }

        .btn-enroll {
            background-color: blue;
            color: white;
            padding: 10px;
            border-bottom-left-radius: 5px;
            position: relative;
            right: 10px;

        }

        .btn-share {
            background-color: whitesmoke;
            padding: 10px;
            border-bottom-right-radius: 5px;
            position: relative;
            left: 10px;
        }

        body {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="card-header">
            <img class="card-img" src="./images/Java.png">
        </div>
        <div class="card-body">
            <div class="card-title">Full Stack Java</div>
            <div class="rating">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span>5</span>
            </div>
            <div>
                <ul class="course-details">
                    <li class="bi bi-calendar"><span>Start Date:5 Mar 2025</span></li>
                    <li class="bi bi-person"><span>by:Venkatesh Mansani</span></li>
                    <li class="bi bi-clock"><span>Dur:6 Months</span></li>
                </ul>
            </div>
            <div class="card-footer">
                <div class="btn-enroll">
                    ENROLL
                </div>
                <div class="btn-share">
                    <span class="bi bi-share">SHARE</span>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="card-header">
            <img class="card-img" src="./images/Salesforce CRM.png">
        </div>
        <div class="card-body">
            <div class="card-title">Salesforce CRM</div>
            <div class="rating">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-half"></span>
                <span>4.5</span>
            </div>
            <div>
                <ul class="course-details">
                    <li class="bi bi-calendar-event"><span>Start Date: 6 Mar 2025</span></li>
                    <li class="bi bi-person"><span>by: Sk Asma</span></li>
                    <li class="bi bi-clock"><span>Dur:60 Days</span></li>
                </ul>
            </div>
            <div class="card-footer">
                <div class="btn-enroll">
                    ENROLL
                </div>
                <div class="btn-share">
                    <span class="bi bi-share">SHARE</span>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="card-header">
            <img class="card-img" src="./images/power Bi.png">
        </div>
        <div class="card-body">
            <div class="card-title">Power Bi</div>
            <div class="rating">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-half"></span>
                <span>4.5</span>
            </div>
            <div>
                <ul class="course-details">
                    <li class="bi bi-calendar-event"><span>Start Date: 6 Mar 2025</span></li>
                    <li class="bi bi-person"><span>by: Mr.Laxman</span></li>
                    <li class="bi bi-clock"><span>Dur: 60 Days</span></li>
                </ul>
            </div>
            <div class="card-footer">
                <div class="btn-enroll">
                    ENROLL
                </div>
                <div class="btn-share">
                    <span class="bi bi-share">SHARE</span>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="card-header">
            <img class="card-img" src="./images/devops.png">
        </div>
        <div class="card-body">
            <div class="card-title">DevOps With AWS</div>
            <div class="rating">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-half"></span>
                <span>4.5</span>
            </div>
            <div>
                <ul class="course-details">
                    <li class="bi bi-calendar-event"><span>Start Date: 6 Mar 2025</span></li>
                    <li class="bi bi-person"><span>by: Mr.Ram</span></li>
                    <li class="bi bi-clock"><span>Dur:3 Months</span></li>
                </ul>
            </div>
            <div class="card-footer">
                <div class="btn-enroll">
                    ENROLL
                </div>
                <div class="btn-share">
                    <span class="bi bi-share">SHARE</span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>