<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-size: cover;
        }

        .bg-show {
            background-color: rgba(11, 10, 10, 0.7);
            height: 100vh;
            margin-top: -10px;
            margin-left: -10px;
            width: 101.4%;
        }

        header {
            padding: 30px;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: Arial;
        }

        .bg-title {
            color: red;
            font-size: 40px;
            font-weight: bold;
            font-family: Constantia;
        }

        .language {
            border: 1px solid white;
            padding: 5px;
            border-radius: 2px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .btn-signin {
            padding: 5px;
            background-color: red;
            margin-left: 20px;
            border-radius: 2px;
        }

        section {
            color: white;
            text-align: center;
            font-family: Arial;
            padding: 30px;
        }

        .section-title {
            font-size: 50px;
            font-weight: bold;
            padding-bottom: 20px;
        }

        .section-subtitle {
            padding-bottom: 20px;
        }

        .main {
            padding-bottom: 30px;
        }

        .email {
            display: inline-block;
            width: 300px;
            border: 1px solid gray;
            padding: 15px;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .get {
            display: inline-block;
            width: 150px;
            background-color: red;
            color: #ffff;
            padding: 15px;
            margin: 10px;
        }
    </style>
</head>

<body background="./images/NETFLIX.IMAGE.jpg">
    <div class="bg-show">
        <header>
            <div>
                <span class="bg-title">NETFLIX</span>
            </div>
            <div>
                <span class="language"><span class="bi bi-translate"></span> English<span
                        class="bi bi-chevron-down"></span></span>
                <span class="btn-signin">Sign In</span>
            </div>
        </header>
        <section>
            <div class="section-title">Unlimited movies,<br> TV shows and more</div>
            <div class="section-subtitle">Starts at ₹149. Cancel at any time</div>
            <main>
                <div class="main">Ready to watch? Enter your email to create or restart your membership</div>
                <div>
                    <span class="email">Email address</span>
                    <span class="get"> Get Started <span class="bi bi-chevron-right"></span></span>
                </div>
            </main>
        </section>
    </div>
    <footer>
        <div class="footer-1">

        </div>
    </footer>
</body>

</html>