<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        figure {
            width: 200px;
            box-shadow: 2px 2px 2px black;
            padding: 10px;
            height: 350px;
        }
        main {
           display: flex;
           flex-direction: row;
        }
        .women-fashion {
            background-image: url("./images/women-fashion.jpg");
            background-size: cover;
            height: 300px;
        }
        .men-fashion {
            background-image: url("./images/men-fashion.jpg");
            background-size: cover;
            height: 300px;
        }
        .kids-fashion {
            background-image: url("./images/kids-fashion.jpg");
            background-size: cover;
            height: 300px;
        }
        figcaption {
            padding: 10px;
            text-align: center;
            background-color: maroon;
            color:white;
            margin-top: 10px;
        }
    </style>
</head>
<body>
   <main>
    <figure>
        <div class="women-fashion">

        </div>
        <figcaption>Women Fashion</figcaption>
  </figure>
  <figure>
      <div class="men-fashion">

      </div>
      <figcaption>Men Fashion</figcaption>
</figure>
<figure>
  <div class="kids-fashion">

  </div>
  <figcaption>Kids Fashion</figcaption>
</figure>
   </main>
</body>
</html>