<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .product {
            display: grid;
            grid-template-columns: 3fr 9fr;
        }

        .bread-crumb {
            list-style: none;
            margin-left: -40px;
        }

        .bread-crumb li {
            display: inline;
            font-family: Arial;
            color: gray;
            font-size: 14px;
        }

        .bread-crumb li::after {
            content: " > ";
            font-size: 12px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .bread-crumb li:last-child::after {
            content: " ";
        }

        .offers {
            margin-left: -40px;
            list-style: none;
        }

        .offers li {
            color: green;
            line-height: 35px;
            font-family: Arial;
        }

        .offers li span {
            color: gray;
        }

        .product-title {
            font-size: 30px;
            font-family: Arial;
            padding-bottom: 10px;
        }

        .rating {
            background-color: green;
            color: white;
            padding: 3px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="product">
        <div>

        </div>
        <div>
            <ul class="bread-crumb">
                <li>Home</li>
                <li>Mobiles & Accessories</li>
                <li>Mobiles</li>
                <li>Apple</li>
                <li>iPhone</li>
            </ul>
            <div class="product-title">
                Apple iPhone 16 (White, 128 GB)
            </div>
            <div>
                <span class="rating"> 4.6  </span> &nbsp;
                <span>
                    <font color="gray" face="Arial"><b>6,767 ratings & 317 reviews</b></font>
                </span>
            </div>
            <br>
            <div>
                <font size="6" face="Arial"> <b>&#8377; 6,242/month</b> </font>
                <br>
                <font face="Arial">12 months No Cost EMI Plan with Bajaj Finserv</font>
            </div>
            <br>
            <div>
                <font color="green" face="Arial"><b>Extra &#8377; 5,000 off</b></font>
                <br><br>
                <font size="5" face="Arial"><b>74,900</b></font> &nbsp; <font size="3" face="Arial" color="gray">
                    <b><strike> &#8377; 79,900 </strike></b> </font> &nbsp; <font color="green" face="Arial"> <b> 6%
                        off</b> </font>
            </div>
            <div>
                <h4>
                    <font face="Arial">Available Offers</font>
                </h4>
                <ul class="offers">
                    <li class="bi bi-tag-fill"> <span>Bank Offer5% Unlimited Cashback on Flipkart Axis Bank Credit
                            CardT&C</span> </li>
                    <li class="bi bi-tag-fill"> <span>Bank Offer₹4000 Off On ICICI Bank Credit Non EMI, Credit and Debit
                            Card EMI TransactionsT&C</span> </li>
                    <li class="bi bi-tag-fill"> <span>Bank Offer₹4000 Off On Kotak Bank Credit Card
                            TransactionsT&C</span> </li>
                    <li class="bi bi-tag-fill"> <span>Special PriceGet extra ₹5000 off (price inclusive of
                            cashback/coupon)T&C</span> </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>