<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        table {
            box-shadow: 10px;
            font-family: arial;
            position: relative;
            left: 350px;
        }

        h2 {
            text-align: center;
            font-size: 75px;
            color: gray;
            font-family: arial;
            position: relative;
            top: 45px;
        }

        h4 {
            text-align: center;
            font-family: Arial;
            font-size: 20px;


        }

        .Compare {
            background-color: rgb(239, 233, 233);
            color: black;
            width: 200px;
        }

        .Enter {
            background-color: #555c66;
            color: #000000;
        }
        .Adv{
            background-color: #e7516c;
        }
        .Start{
            background-color: #70cf69;
        }
        .btn{
            border: 1px solid gray;
            border-radius: 8px;
            padding: 10px;
        }
        .btn-play{
            border: 1px solid ;
            background-color: #e7516c;
            border-radius: 8px;
            padding: 10px;
        }
        .btn-choose{
            border: 1px solid gray;
            border-radius: 8px;
            padding: 10px;
        }
        .bi-currency-dollar{
            font-size: 2.25rem;
            font-family: arial;
            
        }
        .dollar-1{
         color: #555c66;
         font-weight: 700;
        }
        .dollar-2{
            color: #e7516c;
            font-weight: 700;
        }
        .dollar-3{
            color:#70cf69 ;
            font-weight: 700;
        }
        .bi-check2{
            color: #70cf69;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <table cellpadding="20">
        <h2>Promotion Plans</h2>
        <h4>Duis aute irure dolor in reprehenderit in voluptate velit esse</h4>
        <thead>
            <tr class="all-pan">
                <th class="Compare" width="45%">COMPARE ALL PLANS</th>
                <th class="Enter">ENTERPRISE</th>
                <th class="Adv">ADVANCE</th>
                <th class="Start"width="25%">STARTER</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr height="50">
                <td>Following Month</td>
                <td></span><span class="bi bi-currency-dollar"><span class="dollar-1">900</span></span></td>
                <td></span><span class="bi bi-currency-dollar"><span class="dollar-2">700</span></span></td>
                <td><span class="bi bi-currency-dollar"><span class="dollar-3">300</span></span></td>
            </tr>
            <tr height="50">
                <td>Delivery Time frame</td>
                <td>3-6 Months</td>
                <td>3-6 Months</td>
                <td>3-6 Months</td>
            </tr>
            <tr height="50">
                <td>Support 24/7</td>
                <td><span class="bi bi-check2"></span></td>
                <td><span class="bi bi-check2"></span></td>
                <td><span>-</span></td>
            </tr>
            <tr height="50">
                <td>Certificate</td>
                <td><span class="bi bi-check2"></span></td>
                <td><span class="bi bi-check2"></span></td>
                <td><span>-</span></td>
            </tr>
            <tr height="50">
                <td>Guranteed Keywords Ranking in First Page of Google</td>
                <td>28</td>
                <td>20</td>
                <td>18</td>
            </tr>
            <tr height="50">
                <td>&nbsp;</td>
                <td><span class="btn">CHOOSE PLAY</span></td>
                <td><span class="btn-play">CHOOSE PLAY</span></td>
                <td><span class="btn-choose">CHOOSE PLAY</span></td>
            </tr>
        </tbody>
    </table>
</body>

</html>