<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .bi-youtube {
            font-size: 30px;
            color: red;
        }

        .YT {
            color: black;
            padding: 2px;
            font-family: Bahnschrift;
        }

        .bi-justify {
            padding-right: 20px;
            font-size: 30px;
        }

        .search-bar {
            border: 2px solid gray;
            padding: 10px;
            display: inline-flex;
            border-radius: 20px;
            width: 550px;
            justify-content: space-between;
            margin-right: 10px;
        }

        .bi-mic-fill {
            background-color: #f3f1f1;
            font-size: 17px;
            border-radius: 50px;
            padding: 10px;
        }

        .bi-x-lg {
            position: relative;
            left: 210px;
            font: 10px;
        }

        .cre-plus {
            background-color: #efe9e999;
            color: black;
            border: 1px solid rgb(177 155 155);
            border-radius: 30px;
            padding: 10px;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        .bi-plus {
            font-size: 20px;
            width: 20px;
        }

        .bi-bell {
            font-size: 25px;
        }

        .bi-bell-fill {
            font-size: 20px;
        }

        section {
            display: grid;
            grid-template-columns: 1fr 11fr;
        }

        nav {
            padding: 20px;
            text-align: center;
            margin-left: -30px;
        }

        .navbar {
            margin-bottom: 40px;
            font-size: 20px;
        }

        .nav-text {
            font-size: 20px;
            padding-top: 10px;
        }

        article {
            display: grid;
            grid-template-columns: 2fr 10fr;
            margin-top: 20px;
        }

        .logo {
            border-radius: 100px;
            width: 70%;
        }

        .title-apana {
            font-weight: bold;
            font-size: 30px;
            padding-top: 5px;
            padding-bottom: 10px;
            font-family: arial;
        }

        .banner {
            border-radius: 20px;
        }

        .bi-check-circle-fill {
            font-size: 10px;
        }

        .sub {
            font-weight: bold;
            padding-bottom: 10px;
            font-family: arial;

        }

        .title-sub {
            color: grey;
            font-family: Arial;
            font-size: 13px;
        }

        .name-title {
            color: grey;
            font-family: Arial;
            padding-bottom: 10px;
            overflow: hidden;
            display: block;
        }

        .btn-Subscribe {
            width: 9%;
            background-color: #ededed;
            color: #000000;
            padding: 9px;
            margin-top: 41px;
            display: inline-block;
            font-size: 15px;
            border-radius: 20px;
        }

        .link {
            margin-top: 10px;
            font-family: arial;
        }

        .video-nav {
            font-size: 20px;
            margin-top: 20px;
            font-family: 'Times New Roman', Times, serif;
            border-bottom: 1px solid #b1a8a8;
            padding-bottom: 15px;
        }

        .video-nav span {
            padding-left: 20px;
            padding-right: 20px;
            font-family: Arial;
        }

        .video-nav span:first-child {
            font-weight: bold;
            text-decoration: underline;
        }

        .featured-video {
            width: 90%;
            height: 250px;
        }

        .featured-content {
            display: grid;
            grid-template-columns: 4fr 8fr;
            margin-top: 30px;
            font-family: arial;
        }

        .featured-title div {
            padding: 10px;
        }

        .complete {
            font-weight: bold;
        }

        .views {
            color: grey;
        }

        .new {
            font-weight: bold;
        }

        .read-more {
            font-weight: bold;
            font-size: 12px;
        }

        .complete-title {
            font-weight: bold;
            padding: 10px;
            font-size: 20px;
            font-family: arial;
        }

        .all-video-title {
            height: 100%;
            font-family: arial;
        }

        .btn-play {
            background-color: #ffffff;
            color: black;
            margin-right: 5px;
            margin-left: 3px;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }

        .bi-play-fill {
            font-size: 29px;
            position: relative;
            top: 5px;
        }

        .play-all {
            font-size: 20px;
            position: relative;
            top: -3px;
        }

        .btn-play:hover {
            background-color: rgb(236, 236, 236);
            color: black;
        }

        .sem-title {
            font-size: 13px;
            color: gray;
        }

        .coption-video {
            display: grid;
            grid-template-columns: 2.2fr 2.2fr 2.2fr 2.2fr 2.2fr;
            margin-bottom: 30px;
        }

        .row {
            padding: 5px;
            margin-left: -33px;
        }

        .video-img-coll {
            border-radius: 15px;
            width: 90%;
            height: 148px;
            border: none;
        }

        .card-body {
            font-size: 15px;
            font-family: arial;
            font-weight: bold;
        }

        .card-footer {
            font-family: arial;
            font-size: 13px;
            color: gray;
            position: relative;
            top: 6px;

        }
        .card-header{
               padding-bottom: 10px;
        }
        .title-row{
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <span class="bi bi-justify"></span>
            <span class="bi bi-youtube"></span><span class="YT">YouTube</span>
            <!-- <sup>IN</sup> -->
        </div>
        <div>
            <span class="search-bar">
                <span>search</span>
                <span class="bi-x-lg"></span>
                <span class="bi bi-search"></span>
            </span>
            <span class="bi bi-mic-fill"></span>
        </div>
        <div>
            <span class="cre-plus">
                <span class="bi bi-plus"><span class="create">Create</span></span>
            </span>
            <span class="bi bi-bell"></span>
        </div>
    </header>
    <section>
        <nav>
            <div class="navbar">
                <span class="bi bi-house-door"></span>
                <div class="nav-text">Home</div>
            </div>
            <div class="navbar">
                <span class="bi bi-film"></span>
                <div class="nav-text">short</div>
            </div>
            <div class="navbar">
                <span class="bi bi-collection-play"></span>
                <div class="nav-text">Subscriptions</div>
            </div>
            <div class="navbar">
                <span class="bi bi-person-circle"></span>
                <div class="nav-text">You</div>
            </div>
            <div class="navbar">
                <span class="bi bi-clock-history"></span>
                <div class="nav-text">History</div>
            </div>
        </nav>
        <main>
            <div>
                <img src="./images/channels_banner.jpg" width="90%" class="banner">
            </div>
            <article>
                <div>
                    <img  src="./images/channels_logo.jpg" class="logo">
                </div>
                <div>
                    <div class="title-apana">Apna College <span class="bi bi-check-circle-fill"></span></div>
                    <div class="sub">@ApnaCollegeOfficial <span class="title-sub">•6.47M subscribers•932 videos</span>
                    </div>
                    <div class="name-title"
                        style=" max-height: 8px;
                                mask-image: linear-gradient(to top, transparent 0%, transparent 16px, rgb(0, 0, 0) 16px, rgb(0, 0, 0) 100%), linear-gradient(to right, rgb(0, 0, 0) 0px, rgb(0, 0, 0) 486px, transparent 669px);">
                        I'm Shradha, Ex-Microsoft Software Engineer, DRDO. My journey started from a small village of
                        Haryana, in college I learned coding and got 2 internships at Microsoft, work for DRDO, invited
                        for Google SPS and a Full Time Offer from Microsoft. I believe that skills are more important
                        today and want to help students to learn & crack their dream companies ❤️
                        ...more
                    </div>
                    <div class="link">
                        <a href="https://linktr.ee/apnacollege.in" &gt;>linktr.ee/apnacollege.in</a><span><b>
                                and 2 more links</b></span>
                    </div>
                    <div>
                        <span class="btn-Subscribe"><span class="bi bi-bell-fill"></span>Subscribe <span
                                class="bi bi-chevron-down"></span></span>
                    </div>
                </div>
            </article>
            <div role="navigation" class="video-nav">
                <span>Home</span>
                <span>Video</span>
                <span>short</span>
                <span>Live</span>
                <span>Playlists</span>
                <span>Posts</span>
                <span class="bi bi-search"></span>
            </div>
            <div class="featured-content" width="100%" rules="all" >
                <div>
                    <iframe class="featured-video" src="https://youtube.be/embed/Srh0GVv2cAM"></iframe>
                </div>
                <div class="featured-title">
                    <div class="complete">Complete Placement Preparation: Java/C++ DSA + Full Web Development...</div>
                    <div class="views">157,515 views4 days ago</div>
                    <div>Save time & study only what's needed for Placements <br>
                        <span class="new">New Sigma 7.0 Link :</span><a
                            href=" https://www.apnacollege.in/course/sig...">
                            https://www.apnacollege.in/course/sig...</a>
                    </div>

                    <div>Early Bird offer till 4th March 9:00PM </div>
                    <div>
                        -------------------------------------------------------------------
                    </div>
                    <div>
                        PS : for those who asked, EMI option is available on payment <br>
                        <span class="read-more">READ MORE</span>
                    </div>
                </div>
            </div>
            <div class="all-video-title">
                <div class="title-row">
                    <span class="complete-title">Complete C++ DSA Course | Data Structures & Algorithms Playlist
                    </span><span class="btn-play"><span class="bi bi-play-fill"></span> <span class="play-all">play
                            all</span></span> <br>
                    <span class="sem-title">#1 DSA Series for Placement Preparation in Making. Neither less nor more :
                        Study only what's <br>
                        needed & Save Time!</span>
                </div>
                <div class="coption-video">
                    <div class="row">
                        <div class="card-header">
                            <iframe class="video-img-coll"
                                src="https://youtube.be/embed/VTLCoHnyACE?si=wwMdClmOm1A-a8Um"></iframe>
                        </div>
                        <div class="card-body">
                            Lecture 1 : Flowchart & <br>Pseudocode + Installation |
                        </div>
                        <div class="card-footer">
                            <span title="Hello"> Apna College <span class="bi bi-check-circle-fill"></span></span><br>
                            2.2M views
                            6 months ago
                        </div>
                    </div>
                    <div class="row">
                        <div class="card-header">
                            <iframe class="video-img-coll"
                                src="https://youtube.be/embed/Dxu7GKtdbnA?si=_xpjpsx7gqAZ4LMf"></iframe>
                        </div>
                        <div class="card-body">
                            Lecture 2 : Variable, Data <br> Types & Operators | DSA...
                        </div>
                        <div class="card-footer">
                            <span> Apna College <span class="bi bi-check-circle-fill"></span></span><br>
                            792K views
                            6 months ago
                        </div>
                    </div>
                    <div class="row">
                        <div class="card-header">
                            <iframe class="video-img-coll"
                                src="https://youtube.be/embed/qR9U6bKxJ7g?si=DeV6d58-O41DxBFu"></iframe>
                        </div>
                        <div class="card-body">
                            Lecture 3: Conditional <br> Statements & Loops | DSA...
                        </div>
                        <div class="card-footer">
                            <span> Apna College <span class="bi bi-check-circle-fill"></span></span><br>
                            549K views
                            6 months ago
                        </div>
                    </div>
                    <div class="row">
                        <div class="card-header">
                            <iframe class="video-img-coll"
                             src="https://youtube.be/embed/rga_q2N7vU8?si=efzYWUQd0On3PwzQ"></iframe>
                        </div>
                        <div class="card-body">
                            Lecture 4: Patterns | DSA <br> Series by Shradha Khapra...
                        </div>
                        <div class="card-footer">
                            <span title="Offer ends on 28 Feb 2025"> Apna College <span class="bi bi-check-circle-fill"></span></span><br>
                            529K views
                            5 months ago
                        </div>
                    </div>
                    <div class="row">
                        <div class="card-header">
                            <iframe class="video-img-coll"
                                src="https://YouTube.be/embed/P08Z_NC8GuY?si=wJUEE5ns2wRLhSKQ"></iframe>
                        </div>
                        <div class="card-body">
                            Lecture 5: Functions | DSA <br> Series by Shradha Khapra...
                        </div>
                        <div class="card-footer">
                            <span title="Apna College"> Apna College <span class="bi bi-check-circle-fill"></span></span><br>
                            367K views
                            5 months ago
                        </div>
                        
                    </div>
                </div>
            </div>
        </main>
    </section>
</body>

</html>